Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=modDelay; modDelay.bas
Class=clsPacMan; clsPacMan.cls
Module=modGraphics; modGraphics.bas
Module=modSetup; modSetup.bas
Module=modLevel; modLevel.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINNT\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Form=frmMenu.frm
Class=clsEnemy; clsEnemy.cls
Module=modSound; modSound.bas
Module=modAStar; AStar.bas
Class=AStarNode; AStarNode.cls
Class=CoOrdinate; CoOrdinate.cls
Class=Heap; Heap.cls
Class=HeapNode; HeapNode.cls
Class=Map; Map.cls
Class=MapNode; MapNode.cls
Class=Path; Path.cls
IconForm="frmGame"
Startup="frmMenu"
HelpFile=""
ExeName32="PacMan_Game.exe"
Command32=""
Name="PacMan_Game"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="R.A.U."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
